In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.DataFrame.iteritems = pd.DataFrame.items

In [11]:
df = pd.read_csv('titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
#df = pd.DataFrame(np.random.rand(100,5), columns=['a', 'b', 'c', 'd', 'e'])
#df

           a         b         c         d         e
0   0.227766  0.204685  0.709043  0.064137  0.212778
1   0.782404  0.239007  0.582791  0.588475  0.810777
2   0.902305  0.908909  0.243611  0.162842  0.168575
3   0.072136  0.826532  0.293065  0.322502  0.418482
4   0.441323  0.661845  0.945811  0.494871  0.151742
..       ...       ...       ...       ...       ...
95  0.528759  0.298260  0.444878  0.205246  0.615038
96  0.578610  0.746902  0.043699  0.109273  0.683161
97  0.691646  0.986630  0.444468  0.849920  0.254437
98  0.748931  0.545537  0.914791  0.677072  0.392148
99  0.799094  0.302303  0.039375  0.522023  0.903096

[100 rows x 5 columns]

In [12]:
from pandas_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file = 'output.html')

AttributeError: 'Series' object has no attribute 'append'