Solution of Missing Values

Source:  https://www.youtube.com/watch?v=uDr67HBIPz8&list=WL&index=342&t=313s

In [29]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1.0,1.0,female,NaN,1.0,0.0,NaN,C,First,NaN,False,C,NaN,yes,False
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.05,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,NaN,1.0,2.0,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

Need to Know How many ROW's and Column's in this Dataset

In [13]:
df.shape

(891, 15)

Show all Null Values

In [14]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,True,False,False,True,False,False,True,False,False,True,False,False
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

Show Column wise Number of Null Values

In [3]:
df.isnull().sum()

survived         1
pclass           1
sex              1
age            179
sibsp            1
parch            1
fare             2
embarked         3
class            1
who              2
adult_male       1
deck           688
embark_town      4
alive            1
alone            1
dtype: int64

Show Total Number of Null Values

In [4]:
df.isnull().sum().sum()

887

Fill Null All Values with specific value

In [5]:
df0 = df.fillna(value = 'BLANK')
df0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.25,S,Third,man,True,BLANK,Southampton,no,False
1,1.0,1.0,female,BLANK,1.0,0.0,BLANK,C,First,BLANK,False,C,BLANK,yes,False
2,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK,BLANK
3,1.0,1.0,female,35.0,1.0,0.0,53.1,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.05,S,Third,man,True,BLANK,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.0,S,Second,man,True,BLANK,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.0,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,BLANK,1.0,2.0,23.45,S,Third,woman,False,BLANK,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.0,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.75,Q,Third,man,True,BLANK,Queenstown,no,True

After Fill all Null values with specific value check the 'sum' of 'isnull'

In [7]:
df0.isnull().sum().sum()

0

Fill Null values with 'previous rows' value

In [9]:
df1 = df.fillna(method = 'pad')
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1.0,1.0,female,22.0,1.0,0.0,7.25,C,First,man,False,C,Southampton,yes,False
2,1.0,1.0,female,22.0,1.0,0.0,7.25,C,First,man,False,C,Southampton,yes,False
3,1.0,1.0,female,35.0,1.0,0.0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.05,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.00,S,Second,man,True,C,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,19.0,1.0,2.0,23.45,S,Third,woman,False,B,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.75,Q,Third,man,True,C,Queenstown,no,True

Fill Null values with 'Next rows' value

In [13]:
df2 = df.fillna(method = 'bfill')
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.25,S,Third,man,True,C,Southampton,no,False
1,1.0,1.0,female,35.0,1.0,0.0,53.10,C,First,woman,False,C,Southampton,yes,False
2,1.0,1.0,female,35.0,1.0,0.0,53.10,S,First,woman,False,C,Southampton,yes,False
3,1.0,1.0,female,35.0,1.0,0.0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.05,S,Third,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.00,S,Second,man,True,B,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,26.0,1.0,2.0,23.45,S,Third,woman,False,C,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

Fill Null values with 'Left side column' value

In [15]:
df3 = df.fillna(method = 'pad', axis = 1)
df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.25,S,Third,man,True,True,Southampton,no,False
1,1.0,1.0,female,female,1.0,0.0,0.0,C,First,First,False,C,C,yes,False
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.1,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.05,S,Third,man,True,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.0,S,Second,man,True,True,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.0,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,female,1.0,2.0,23.45,S,Third,woman,False,False,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.0,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.75,Q,Third,man,True,True,Queenstown,no,True

Fill Null values with 'Right side column' value

In [18]:
df4 = df.fillna(method = 'bfill', axis = 1)
df4

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.25,S,Third,man,True,Southampton,Southampton,no,False
1,1.0,1.0,female,1.0,1.0,0.0,C,C,First,False,False,C,yes,yes,False
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.1,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.05,S,Third,man,True,Southampton,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.0,S,Second,man,True,Southampton,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.0,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,1.0,1.0,2.0,23.45,S,Third,woman,False,Southampton,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.0,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.75,Q,Third,man,True,Queenstown,Queenstown,no,True

Fill Null Values with specific column name with specific value

In [20]:
df5 = df.fillna({'who':'me', 'deck':'mango'})
df5

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.25,S,Third,man,True,mango,Southampton,no,False
1,1.0,1.0,female,NaN,1.0,0.0,NaN,C,First,me,False,C,NaN,yes,False
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,me,NaN,mango,NaN,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.05,S,Third,man,True,mango,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.00,S,Second,man,True,mango,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,NaN,1.0,2.0,23.45,S,Third,woman,False,mango,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.75,Q,Third,man,True,mango,Queenstown,no,True

Fill Null Value with the mean of a column

In [23]:
df6 = df.fillna(value = df['fare'].mean())    # mean or max or min
df6

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.00000,3.00000,male,22.00000,1.00000,0.00000,7.25000,S,Third,man,True,32.18756,Southampton,no,False
1,1.00000,1.00000,female,32.18756,1.00000,0.00000,32.18756,C,First,32.18756,False,C,32.18756,yes,False
2,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756,32.18756
3,1.00000,1.00000,female,35.00000,1.00000,0.00000,53.10000,S,First,woman,False,C,Southampton,yes,False
4,0.00000,3.00000,male,35.00000,0.00000,0.00000,8.05000,S,Third,man,True,32.18756,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.00000,2.00000,male,27.00000,0.00000,0.00000,13.00000,S,Second,man,True,32.18756,Southampton,no,True
887,1.00000,1.00000,female,19.00000,0.00000,0.00000,30.00000,S,First,woman,False,B,Southampton,yes,True
888,0.00000,3.00000,female,32.18756,1.00000,2.00000,23.45000,S,Third,woman,False,32.18756,Southampton,no,False
889,1.00000,1.00000,male,26.00000,0.00000,0.00000,30.00000,C,First,man,True,C,Cherbourg,yes,True
890,0.00000,3.00000,male,32.00000,0.00000,0.00000,7.75000,Q,Third,man,True,32.18756,Queenstown,no,True

IF get null value in a Dataset just drop the row of null value

In [25]:
df7 = df.dropna()
df7

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1.0,male,54.0,0.0,0.0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3.0,female,4.0,1.0,1.0,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1.0,female,58.0,0.0,0.0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1.0,2.0,male,34.0,0.0,0.0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1.0,1.0,female,47.0,1.0,1.0,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0.0,1.0,male,33.0,0.0,0.0,5.0000,S,First,man,True,B,Southampton,no,True
879,1.0,1.0,female,56.0,0.0,1.0,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1.0,1.0,female,19.0,0.0,0.0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1.0,1.0,male,26.0,0.0,0.0,30.0000,C,First,man,True,C,Cherbourg,yes,True

IF get any null value in a Dataset just drop the row of null value

In [27]:
df8 = df.dropna(how='any')
df8

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1.0,male,54.0,0.0,0.0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3.0,female,4.0,1.0,1.0,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1.0,female,58.0,0.0,0.0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1.0,2.0,male,34.0,0.0,0.0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1.0,1.0,female,47.0,1.0,1.0,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0.0,1.0,male,33.0,0.0,0.0,5.0000,S,First,man,True,B,Southampton,no,True
879,1.0,1.0,female,56.0,0.0,1.0,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1.0,1.0,female,19.0,0.0,0.0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1.0,1.0,male,26.0,0.0,0.0,30.0000,C,First,man,True,C,Cherbourg,yes,True

IF get a row that all of the values are null

In [30]:
df9 = df.dropna(how='all')
df9

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1.0,1.0,female,NaN,1.0,0.0,NaN,C,First,NaN,False,C,NaN,yes,False
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0.0,3.0,male,NaN,0.0,0.0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,NaN,1.0,2.0,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Null Values manage by replace() Function

In [32]:
df10 = df.replace(to_replace = np.nan, value = 'GGG')
df10

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.25,S,Third,man,True,GGG,Southampton,no,False
1,1.0,1.0,female,GGG,1.0,0.0,GGG,C,First,GGG,False,C,GGG,yes,False
2,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG,GGG
3,1.0,1.0,female,35.0,1.0,0.0,53.1,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.05,S,Third,man,True,GGG,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,male,27.0,0.0,0.0,13.0,S,Second,man,True,GGG,Southampton,no,True
887,1.0,1.0,female,19.0,0.0,0.0,30.0,S,First,woman,False,B,Southampton,yes,True
888,0.0,3.0,female,GGG,1.0,2.0,23.45,S,Third,woman,False,GGG,Southampton,no,False
889,1.0,1.0,male,26.0,0.0,0.0,30.0,C,First,man,True,C,Cherbourg,yes,True
890,0.0,3.0,male,32.0,0.0,0.0,7.75,Q,Third,man,True,GGG,Queenstown,no,True

replace() Function can replace any neumarical value in the Dataset

In [38]:
df11 = df.replace(to_replace = 0.0, value = 5.0)
df11

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,5.0,3.0,male,22.0,1.0,5.0,7.25,S,Third,man,True,NaN,Southampton,no,5.0
1,1.0,1.0,female,NaN,1.0,5.0,NaN,C,First,NaN,5.0,C,NaN,yes,5.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,female,35.0,1.0,5.0,53.10,S,First,woman,5.0,C,Southampton,yes,5.0
4,5.0,3.0,male,35.0,5.0,5.0,8.05,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,5.0,2.0,male,27.0,5.0,5.0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1.0,1.0,female,19.0,5.0,5.0,30.00,S,First,woman,5.0,B,Southampton,yes,True
888,5.0,3.0,female,NaN,1.0,2.0,23.45,S,Third,woman,5.0,NaN,Southampton,no,5.0
889,1.0,1.0,male,26.0,5.0,5.0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,5.0,3.0,male,32.0,5.0,5.0,7.75,Q,Third,man,True,NaN,Queenstown,no,True